kind: Namespace
apiVersion: v1
metadata:
  name: expense




# sudo git clone https://github.com/ahmetb/kubectx /opt/kubectx
# sudo ln -s /opt/kubectx/kubectx /usr/local/bin/kubectx
# sudo ln -s /opt/kubectx/kubens /usr/local/bin/kubens
# kubens expense


# .\ab -n 30000 -c 50 -s 120 http://127.0.0.1:59925/